1.	(KEYWORD, int) (ID, m) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 10) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, while) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 10000) (SYMBOL, )) (SYMBOL, {)
4.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, *) (ID, a) (SYMBOL, ;)
5.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, /) (NUM, 13) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
6.	(KEYWORD, break) (SYMBOL, ;)
7.	(SYMBOL, })
8.	(SYMBOL, })
9.	(SYMBOL, })
10.	(SYMBOL, })
12.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
13.	(ID, m) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;)
14.	(KEYWORD, int) (ID, n) (SYMBOL, =) (ID, n) (SYMBOL, ;)
16.	(SYMBOL, })
