3.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, c) (SYMBOL, ;) 
7.	(ID, a) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
8.	(ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
9.	(ID, c) (SYMBOL, =) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
10.	(KEYWORD, if) (SYMBOL, () (ID, c) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
12.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
13.	(ID, output) (SYMBOL, () (ID, c) (SYMBOL, /) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
14.	(SYMBOL, }) (KEYWORD, endif) 
15.	(SYMBOL, }) 
